<!DOCTYPE html>
<html>
<head>
    <title>Dune Spice Wars Guide - Atreides</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/sidebar.css">
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" data-target="tech-tree">Tech Tree</a></li>
            <li><a href="#" data-target="units">Units</a></li>
            <li><a href="#" data-target="buildings">Buildings</a></li>
            <li><a href="#" data-target="counselors">Counselors</a></li>
        </ul>
    </div>
    <div id="main-content">
        <div class="content-section" id="tech-tree">
            <h2>Atreides Tech Tree</h2>
            <p>Some test content for the Atreides tech tree. You can put your interactive D3.js visualization here later!</p>
            <button class="close-overlay">Close</button>
        </div>
        <div class="content-section" id="units">
            <h2>Atreides Units</h2>
            <button class="close-overlay">Close</button>
        </div>
        <div class="content-section" id="buildings">
            <h2>Atreides Buildings</h2>
            <button class="close-overlay">Close</button>
        </div>
        <div class="content-section" id="counselors">
            <h2>Atreides Counselors</h2>
            <button class="close-overlay">Close</button>
        </div>
    </div>

    <script src="js/sidebar.js" type="module"></script>
</body>
</html>