<!DOCTYPE html>
<html>
<head>
    <title>Dune Spice Wars Guide - Corrino</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/sidebar.css">
</head>
<body>
	<div id="sidebar">
		<ul>
			<li><a href="index.html">Home</a></li> <li><a href="#" class="active" data-target="tech-tree">Tech Tree</a></li>
			<li><a href="#" data-target="units">Units</a></li>
			<li><a href="#" data-target="buildings">Buildings</a></li>
			<li><a href="#" data-target="counselors">Counselors</a></li>
		</ul>
	</div>
    <div id="main-content">
        <div class="content-section" id="tech-tree">
            <h2>Corrino Tech Tree</h2>
            </div>
        <div class="content-section" id="units" style="display:none;">
            <h2>Corrino Units</h2>
            </div>
        <div class="content-section" id="buildings" style="display:none;">
            <h2>Corrino Buildings</h2>
            </div>
        <div class="content-section" id="counselors" style="display:none;">
            <h2>Corrino Counselors</h2>
            </div>
    </div>

    <script src="js/sidebar.js" type="module"></script>
</body>
</html>