<!DOCTYPE html>
<html>
<head>
    <title>Dune Spice Wars Guide</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/house-nav.css"> 
    <!-- Include Dune Rise font here (if using web font) -->
</head>
<body>
    <div id="house-nav">
        <ul>
            <li><a href="atreides.html">Atreides</a></li>
            <li><a href="harkonnen.html">Harkonnen</a></li>
            <li><a href="smugglers.html">Smugglers</a></li>
            <li><a href="fremen.html">Fremen</a></li>
            <li><a href="corrino.html">Corrino</a></li> 
            <li><a href="ecaz.html">Ecaz</a></li> 
            <li><a href="vernius.html">Vernius</a></li> 
        </ul>
    </div>

    <div id="main-content">
        <h1 id="app-title">Unofficial Dune Spice Wars Interactive Info App</h1> 
    </div>

</body>
</html>