/* house-nav.css */
#house-nav {
    background-color: #222;
    padding: 10px;
    position: fixed; /* Keep at the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10; /* Stay above other content */
}

#house-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; /* Arrange tabs horizontally */
}

#house-nav li {
    margin-right: 10px; 
}

#house-nav a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #eee;
    background-color: #333;
    border-radius: 5px;
}

#house-nav a.active {
    background-color: #555;
}