/* css/style.css */
body {
    font-family: sans-serif;
    margin: 0;
    color: #eee;
    background-image: url('../wallpaper1.jpg'); 
    background-size: cover;  
}

#main-content { 
    display: flex;
    flex-direction: column; 
    /* justify-content: center;  Remove vertical centering */ 
    align-items: center;      /* Keep horizontal centering */
    height: calc(100vh - 60px);  
    padding: 20px; 
    margin-top: 60px; 
}

#app-title { 
    font-family: "Dune Rise", sans-serif; 
    font-size: 3em;  
    text-align: center; 
} 